{
  "name": "ttp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build & nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "pg": "^7.7.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.41.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "nodemon": "^1.17.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
