

$themeColor-Light: #f3e2c7;
$themeColor-Dark:blue;
$theme-font:verdana, sans-serif;



body{
  background-color: #ffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#parentAuth{
  position: relative;
  overflow: hidden;

  #auth {
    background-color: rgba(235, 235, 235, 0.863);
    border: 5px solid burlywood;
    padding: 5vh;
    height: 50%;
    width: 30%;
    margin: 5vh auto;
    h2{
      text-align: center
    }
    input{
     line-height: 1.5em;
     font-size: .8em;
      width: 50%;
    }

    button{
      background-color: burlywood;
      width: 50%;
    }
  }
}

#account{
  display: flex;
  justify-content: center;
}

#right, #left, #transactions{
  flex: 1;
  text-align: center;
  padding-top: 2em;
  padding-left: 1em;
  padding-right: 1em;


}

#transactions{
  width: 45%;
}

#right{

  border-left: 1px solid burlywood;
  height: 100vh;


  input{
    line-height: 1.5em;
    font-size: .8em;
  }
  #searchResults{
    display: inline-block;
    margin: 1em auto;
    text-align: left;

  }

  button{
    background-color: burlywood;
    width: 30%;
  }

  #buy{
    display: inline-block;
    margin: 0 auto;
    text-align: left;
    button{
      width: 100%;
    }
  }

  .hidden{
    display: none!important;
  }
}

#navbar{
  background-color: lightgrey;
  height: 8vh;
  text-align: right;
  padding-right: 2em;
  vertical-align: middle;
  line-height: 8vh;

  Link{
    text-decoration: none;
  }

  button{
    background:none!important;
    color:inherit;
    border:none;
    padding:0!important;
    font: inherit;
    text-decoration: none;
    cursor: pointer;
  }
}

.lineT{
  border-bottom: solid 1px burlywood;
  margin: 1em auto;
  display: flex;
  padding: 0 1em 1em 1em;
  justify-content: space-between;
}

.line{
  border-bottom: solid 1px burlywood;
  margin: 1em auto;
  display: grid;
  padding: 0 1em 1em 1em;
  grid-template-columns: auto auto auto;
}

.lineItem{
  justify-content: start;
  align-items: center;
}

.red{
  color: red
}
.grey{
  color: grey
}

.green {
  color: green
}
